﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Editor2D", "Editor2D\Editor2D.csproj", "{E1853829-6EBB-434E-A8F0-25CF3C77D247}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1853829-6EBB-434E-A8F0-25CF3C77D247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1853829-6EBB-434E-A8F0-25CF3C77D247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1853829-6EBB-434E-A8F0-25CF3C77D247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1853829-6EBB-434E-A8F0-25CF3C77D247}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
